.section-news{
  position: relative;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;

  @media #{$md}{
    padding-left: 35px;
    padding-top: 55px;
    padding-right: 0;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  @media #{$sm}{
    width: 500px;
    margin: 0 auto;
    padding-top: 30px;
  }
  @media #{$xs} {
    width: auto;
  }
  &:after{
    position: absolute;
    content: '';
    left: 30px;
    top: 0;
    height: 100%;
    width: 1px;
    background:rgba(#979797,.23);

    @media #{$md}{
      left: 174px;
      bottom: 0;
      height: 795px;
    }
  }

  @media #{$md}{
    width: 50%;
  }

  .single-news{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    margin-left: -5px;
    margin-bottom: 25px;
    @media #{$md} {
      justify-content: flex-start;
      margin-bottom: 75px;
    }
    .news-circle{
      display: inline-block;
      width: 11.5px;
      height: 11.5px;
      background:red;
      border-radius: 50%;

      @media #{$md} {
        width: 13px;
        height: 13px;
        margin-right: 30px;
        order:2;
      }
    }
    .news-date{
      display: flex;
      flex-direction: column;
      @media #{$md} {
        order:1;
      }
      .news-date-day{
        margin-bottom: 5px;
        font-size: 18px;
        line-height: 15px;
        font-weight: 700;

        @media #{$md} {
          font-size: 24px;
          margin-right: 30px;
        }
      }
      .news-date-hours{
        font-size: 10px;
        @media #{$md} {
          font-size: 13px;
        }
      }
    }
    .news-text{
      margin-top: -2px;
      width: 150px;
      @media #{$md} {
        font-size:15px;
        width: 240px;
        margin-top: -8px;
        order:3;
      }
      @media #{$sm}{
        width: 240px;
        margin-top: 0;
      }
    }
  }
}